is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GameForm_MAUI
build_property.ProjectDir = D:\Egyetem\Eva\SpeedUp\GameForm_MAUI\

[D:/Egyetem/Eva/SpeedUp/GameForm_MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameForm_MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Egyetem/Eva/SpeedUp/GameForm_MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameForm_MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Egyetem/Eva/SpeedUp/GameForm_MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameForm_MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Egyetem/Eva/SpeedUp/GameForm_MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameForm_MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Egyetem/Eva/SpeedUp/GameForm_MAUI/View/GamePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameForm_MAUI.View.GamePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\GamePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\GamePage.xaml

[D:/Egyetem/Eva/SpeedUp/GameForm_MAUI/View/LoadGamePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameForm_MAUI.View.LoadGamePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\LoadGamePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\LoadGamePage.xaml

[D:/Egyetem/Eva/SpeedUp/GameForm_MAUI/View/SaveGamePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameForm_MAUI.View.SaveGamePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\SaveGamePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\SaveGamePage.xaml

[D:/Egyetem/Eva/SpeedUp/GameForm_MAUI/View/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameForm_MAUI.View.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\SettingsPage.xaml
